server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzjHwKm3eCOFAlEPeqKF3Z7LBznaewehDjFySDucrXwRK+tKB+/hqj0JnJ53l2j1aoqlDcLnfpVWvBVyFuqV/PID0KE6928V1CYP4tZwPLhUSH619KkoMVYhvndbAipeau4rs5HZtkztig0BHuPXhZYCl/CQcBZiMql3qBW4vB8YR9YPwCsBiaHctw39x4it0i9NtvMuzhY9SXAtUu1yAttFdlk2srPuT+WMwUeCcEK9zwE73GQh79ZdL+l2fyEnP4t3saPwlmHGH7xS4TTWtOtz/Gc7gKh7nJO7tP2CH3Q35X+re/kq9sirHvJtqDhE7ycYRhc+cAb2YZNDHo9tytwIDAQAB
keycloak.cors=true
